# gdxRPG2

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/configs/: sprites_people.json
android/assets/configs/battles/: _files.txt  honeywood.json
android/assets/configs/characters/: enemy1.json  hero1.json
android/assets/configs/conversations/: _files.txt  cutscene01.json  default.json  duilio01.json  elias01.json  equipshop01.json  faeron01.json  galen01.json  honeywood_cave.json  honeywood_forest.json  iellwen01.json  jaspar01.json  kiara01.json  luana01.json  luthais01.json  mysterious_tunnel.json  onarr01.json  reignald01.json  ryiah01.json  starter_path.json  valter01.json  zave01.json
android/assets/configs/doors/: _files.txt  honeywood_cave.json
android/assets/configs/events/: _files.txt  honeywood_cave.json  honeywood_forest.json  honeywood_forest_path.json  mysterious_tunnel.json
android/assets/configs/inventory/: _files.txt  accessory.json  boots.json  chest.json  cloak.json  enemy.json  helmet.json  pole.json  resource.json  shield.json
android/assets/configs/loot/: _files_conversations.txt  _files_quests.txt  _files_sparkles.txt  chest01.json  conversation01.json  sparkle01.json
android/assets/configs/notes/: _files.txt
android/assets/configs/quests/: _files.txt  hero_s_hometown.json  honeywood_forest.json  mysterious_tunnel.json  starter_path.json
android/assets/configs/shops/: armorshop01.json  epicshop01.json  weaponshop01.json
android/assets/configs/spells/: _files.txt  naming.json  neutral.json  star.json
android/assets/configs/sprites/: _files.txt  door1.json  enemy1.json  hero1.json
android/assets/licenses/: credits.txt
android/assets/maps/: death_scene.tmx  fsm_Forest01_A1.tsx  fsm_Town01_B.tsx  hero_s_hometown.tmx  hero_s_hometown_chief_s_house.tmx  hero_s_hometown_chief_s_house_2f.tmx  hero_s_hometown_chief_s_house_b1.tmx  hero_s_hometown_hero_s_chamber.tmx  hero_s_hometown_house_1.tmx  hero_s_hometown_house_2.tmx  hero_s_hometown_house_3.tmx  hero_s_hometown_inn.tmx  hero_s_hometown_inn_2f.tmx  hero_s_hometown_mysterious_tunnel_b1_1.tmx  hero_s_hometown_mysterious_tunnel_b1_2.tmx  hero_s_hometown_mysterious_tunnel_b2_2.tmx  honeywood.tmx  honeywood_cave.tmx  honeywood_cave_1.tmx  honeywood_cave_2.tmx  honeywood_cave_3.tmx  honeywood_cave_4.tmx  honeywood_cave_b1_1.tmx  honeywood_cave_b1_2.tmx  honeywood_forest_ardor_1.tmx  honeywood_forest_cave.tmx  honeywood_forest_path.tmx  honeywood_great_tree.tmx  honeywood_mozes_house.tmx  house_on_the_hill.tmx  map1.tmx  map2.tmx  map3.tmx  starter_area.tmx  starter_path.tmx
android/assets/maps/tilesets/: fsm_dungeon01_a1.tsx  fsm_dungeon01_a2.tsx  fsm_dungeon01_a4.tsx  fsm_dungeon01_a5.tsx  fsm_dungeon01_b.tsx  fsm_dungeon01_c.tsx  fsm_dungeon01_d.tsx  fsm_dungeon02_a1.tsx  fsm_dungeon02_a2.tsx  fsm_dungeon02_a4.tsx  fsm_dungeon02_a5.tsx  fsm_dungeon02_b.tsx  fsm_dungeon02_c.tsx  fsm_flame01.tsx  fsm_flame04.tsx  fsm_forest01_a2.tsx  fsm_forest01_a3.tsx  fsm_forest01_a4.tsx  fsm_forest01_a5.tsx  fsm_forest01_b.tsx  fsm_forest01_c.tsx  fsm_forest01_d.tsx  fsm_forest01_e.tsx  fsm_glow.tsx  fsm_inside01_a1.tsx  fsm_inside01_a2.tsx  fsm_inside01_a4.tsx  fsm_inside01_d.tsx  fsm_town01_a3.tsx  fsm_town01_a5.tsx
android/assets/sprites/: skills.atlas  tiers.atlas
android/assets/sprites/inventory/: _files.txt  armor2.atlas  armor3.atlas  hafted.atlas  item.atlas  missile.atlas  resource.atlas  sword.atlas  thrown.atlas
android/assets/sprites/spells/: elemental.atlas  naming.atlas  necromancy.atlas  neutral.atlas
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/values/: strings.xml
core/: build.gradle
core/assets/configs/: sprites_hero1.json
core/assets/configs/characters/: hero1.json
core/assets/configs/conversations/: _files.txt  default.json  duilio01.json  elias01.json  equipshop01.json  faeron01.json  galen01.json  hero_s_hometown.json  iellwen01.json  introduction01.json  jaspar01.json  kiara01.json  luana01.json  luthais01.json  mysterious_tunnel.json  onarr01.json  partyfull.json  reignald01.json  resourceshop01.json  ryiah01.json  starter_path.json  valter01.json  zave01.json
core/assets/configs/doors/: default.json  mysterious_tunnel.json
core/assets/configs/events/: _files.txt  mysterious_tunnel.json
core/assets/configs/inventory/: _files.txt  accessory.json  belt.json  boots.json  bracers.json  chest.json  cloak.json  gloves.json  hafted.json  helmet.json  item.json  missile.json  necklace.json  pants.json  pole.json  potion.json  resource.json  ring.json  shield.json  shoulders.json  (+2 more)
core/assets/licenses/: credits.txt
core/assets/maps/: fsm_Town01_A2.tsx  fsm_town01_a1.tsx  fsm_town01_b.tsx  hero_s_hometown.tmx  hero_s_hometown_chief_s_house.tmx  hero_s_hometown_chief_s_house_2f.tmx  hero_s_hometown_chief_s_house_b1.tmx  hero_s_hometown_chief_s_house_b2.tmx  hero_s_hometown_hero_s_chamber.tmx  hero_s_hometown_house_1.tmx  hero_s_hometown_house_2.tmx  hero_s_hometown_house_3.tmx  hero_s_hometown_inn.tmx  hero_s_hometown_inn_2f.tmx  hero_s_hometown_mysterious_tunnel.tmx  hero_s_hometown_mysterious_tunnel_b1_1.tmx  hero_s_hometown_mysterious_tunnel_b1_2.tmx  hero_s_hometown_mysterious_tunnel_b2_1.tmx  hero_s_hometown_mysterious_tunnel_b2_2.tmx  map1.tmx  map2.tmx  map3.tmx  map4.tmx  map5.tmx  starter_area.tmx  starter_path.tmx
core/assets/skins/: uiskin.json
core/assets/sprites/: _files.txt  buttons.atlas
core/src/: Game.gwt.xml
desktop/: build.gradle
desktop/src/main/java/nl/t64/game/rpg/: DesktopLauncher.java
desktop/src/nl/t64/game/rpg/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/nl/t64/game/rpg/desktop/: DesktopLauncher.java
desktop/src/test/java/nl/t64/game/rpg/: DesktopLauncherTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
tests/: build.gradle
(+1236 files in other folders)
