
hafted.png
size: 248,310
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basic_axe
  rotate: false
  xy: 0, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_mace
  rotate: false
  xy: 62, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_maul
  rotate: false
  xy: 124, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_morningstar
  rotate: false
  xy: 186, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_axe
  rotate: false
  xy: 0, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_mace
  rotate: false
  xy: 62, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_maul
  rotate: false
  xy: 124, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_morningstar
  rotate: false
  xy: 186, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_axe
  rotate: false
  xy: 0, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_mace
  rotate: false
  xy: 62, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_maul
  rotate: false
  xy: 124, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_morningstar
  rotate: false
  xy: 186, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
spellbreaker_axe
  rotate: false
  xy: 0, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
standard_axe
  rotate: false
  xy: 62, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
standard_mace
  rotate: false
  xy: 124, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
standard_maul
  rotate: false
  xy: 186, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
standard_moringstar
  rotate: false
  xy: 0, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
