
potion.png
size: 248,248
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acid_flask
  rotate: false
  xy: 0, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
agility_potion
  rotate: false
  xy: 62, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
antidote_potion
  rotate: false
  xy: 124, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
curing_potion
  rotate: false
  xy: 186, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
dexterity_potion
  rotate: false
  xy: 0, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fire_flask
  rotate: false
  xy: 62, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
healing_potion
  rotate: false
  xy: 124, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
inferno_flask
  rotate: false
  xy: 186, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
intelligence_potion
  rotate: false
  xy: 0, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
protection_potion
  rotate: false
  xy: 62, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
restore_potion
  rotate: false
  xy: 124, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
sleep_flask
  rotate: false
  xy: 186, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
stamina_potion
  rotate: false
  xy: 0, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
stealth_potion
  rotate: false
  xy: 62, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
strength_potion
  rotate: false
  xy: 124, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
willpower_potion
  rotate: false
  xy: 186, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
