
armor2.png
size: 434, 372
format: RGBA8888
filter: Nearest, Nearest
repeat: none
basic_gold_necklace
  rotate: false
  xy: 0, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_gold_ring
  rotate: false
  xy: 62, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_silver_necklace
  rotate: false
  xy: 124, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_silver_ring
  rotate: false
  xy: 186, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_bardic_gloves
  rotate: false
  xy: 248, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_boots_of_motion
  rotate: false
  xy: 310, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_chemset
  rotate: false
  xy: 372, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_dark_cloak
  rotate: false
  xy: 0, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_ethereal_ring
  rotate: false
  xy: 62, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_gauntlets_of_might
  rotate: false
  xy: 124, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_hands_of_healing
  rotate: false
  xy: 186, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_harp_of_igone
  rotate: false
  xy: 248, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_hat_of_insight
  rotate: false
  xy: 310, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_hat_of_wisdom
  rotate: false
  xy: 372, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_helm_of_charisma
  rotate: false
  xy: 0, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_helm_of_knowledge
  rotate: false
  xy: 62, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_helm_of_tempests
  rotate: false
  xy: 124, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_heros_gauntlets
  rotate: false
  xy: 186, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_laboratory_gloves
  rotate: false
  xy: 248, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_light_belt
  rotate: false
  xy: 310, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_light_cloak
  rotate: false
  xy: 372, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_mage_amulet
  rotate: false
  xy: 0, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_medkit
  rotate: false
  xy: 62, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_namers_ring
  rotate: false
  xy: 124, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_power_bracelet
  rotate: false
  xy: 186, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_ring_of_healing
  rotate: false
  xy: 248, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_rope
  rotate: false
  xy: 310, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_shield_amulet
  rotate: false
  xy: 372, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_silence_boots
  rotate: false
  xy: 0, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_smiths_hammer
  rotate: false
  xy: 62, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_sticky_gloves
  rotate: false
  xy: 124, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_tinkers_gloves
  rotate: false
  xy: 186, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_utility_belt
  rotate: false
  xy: 248, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_witch_ring
  rotate: false
  xy: 310, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_wizard_hat
  rotate: false
  xy: 372, 248
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_wizard_wand
  rotate: false
  xy: 0, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_woodsman_belt
  rotate: false
  xy: 62, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
epic_woodsmans_boots
  rotate: false
  xy: 124, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
legendary_boots_of_speed
  rotate: false
  xy: 186, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
legendary_horn_of_kynon
  rotate: false
  xy: 248, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
legendary_light_cloak
  rotate: false
  xy: 310, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
legendary_spellbook
  rotate: false
  xy: 372, 310
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
