
thrown.png
size: 248, 248
format: RGBA8888
filter: Nearest, Nearest
repeat: none
basic_dart
  rotate: false
  xy: 0, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_hatchet
  rotate: false
  xy: 62, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_javelin
  rotate: false
  xy: 124, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
basic_knife
  rotate: false
  xy: 186, 0
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fine_dart
  rotate: false
  xy: 0, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fine_hatchet
  rotate: false
  xy: 62, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fine_javelin
  rotate: false
  xy: 124, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fine_knife
  rotate: false
  xy: 186, 62
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_dart
  rotate: false
  xy: 0, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_hatchet
  rotate: false
  xy: 62, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_javelin
  rotate: false
  xy: 124, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
masterwork_knife
  rotate: false
  xy: 186, 124
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_dart
  rotate: false
  xy: 0, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_hatchet
  rotate: false
  xy: 62, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_javelin
  rotate: false
  xy: 124, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
specialist_knife
  rotate: false
  xy: 186, 186
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
