
buttons.png
size: 192,384
format: RGBA8888
filter: Nearest,Nearest
repeat: none
close_down
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
close_over
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
close_up
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help_down
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help_over
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help_up
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next_down
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next_over
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
next_up
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
previous_down
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
previous_over
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
previous_up
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_down
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_over
  rotate: false
  xy: 64, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_up
  rotate: false
  xy: 128, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sort_down
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sort_over
  rotate: false
  xy: 64, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sort_up
  rotate: false
  xy: 128, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
